<html>
    <head>
    <title>My To-Do List</title>
    <h1>Here's a List of Things To Do</h1>
    </head>
    <input type ="text"/><button type="submit">Go</button> 
    <body>
        <p>How many things to go? 3</p>
    <div>
       <div>
           <table>
           <tr>
               <th>Tasks</th>
           </tr>
           <tr>
               <td>Complete task 1 <button type="submit">Complete</button><button type="reset">Delete</button></td>
           </tr>
           <tr>
                <td>Complete task 2 <button type="submit">Complete</button><button type="reset">Delete</button></td>
           </tr>
           <tr>
                <td>Complete task 3 <button type="submit">Complete</button><button type="reset">Delete</button></td>
             </tr>
           </table>
        </div>

    </div>
    </body>
</html>